# mod_jk configuration
LoadModule  jk_module  /usr/local/apache2/tomcat-connectors-1.2.42-src/native/apache-2.0/mod_jk.so

<IfModule mod_jk.c>
  JkWorkersFile /usr/local/apache2/conf/workers.properties
  JkLogFile     /var/log/mod_jk.log
  JkLogLevel    info
  JkMount /httpsession-webapp|/* worker1


  # Add the jkstatus mount point
  JkMount /jkstatus|/* jkstatus

</IfModule>